<!DOCTYPE html>
<html>
    <head>
        
        <style>
            header {
                background-color: palevioletred;
            }
                button:hover, button:focus { animation-duration: 1s; animation-name: rainbowLink; animation-iteration-count: infinite; } 
                    @keyframes rainbowLink {     
                    0% { color: #ff2a2a; }
                    15% { color: #ff7a2a; }
                    30% { color: #ffc52a; }
                    45% { color: #43ff2a; }
                    60% { color: #2a89ff; }
                    75% { color: #202082; }
                    90% { color: #6b2aff; } 
                    100% { color: #e82aff; }
                }
                button {
                    border-radius: 7px;
                    color: white;
                    border-color: white;
                    background-color: rgb(0, 0, 0);
                    padding: 10px 30px;
                }
            
        </style>
    </head>
    <body>
        <header id="introduce">
                <h1>나무그늘 소개</h1>
            <nav>
                <div id="sns">
                    <span><button href="https://cafe.naver.com/yunhousing">카페</button></span>
                    <span><button href="https://story.kakao.com/damiho1">카카오스토리</button></span>
                    <span><button href="https://blog.naver.com/damiho">블로그</button></span>
                </div>
            </nav>
        </header>
        <h3>내가 꿈꾸는 전원주택<br>이렇게 만들어보는건 어떨까?</h3>전원주택은 도시민들의 꿈이다. 하지만 전원주택을 만들기 위해서는 많은준비를 해야하고 비용도 만만치 않다.전원주택에 관심있는 사람들은 많지만 실제 행동으로 옮기는 일은 쉽지 않다. 이런 사람들에게추천할 만한 것이 주말주택이다.실제로 주말주택을계획하는 사람들이 많고 그 수요도 점점 늘고 있다.최근 주말주택에 대한 수요가 확산되고 있으나, 아직은 꿈같은 일처럼 보인다. 그러나 변화된 주말주택 제도를 잘 활용하고 도시근교에 집착하던 시야를 좀 더 넓혀 가면 보다 적은 비용으로도 주말주택을 마련할 길이 없지 않다.주말주택의 가장 큰특징은전원주택과 달리 많은 돈이 들지 않는다는 것이다.100평 안팎의작은 부지를 구입해 10~30평 규모의 작은 집을짓는 것으로도 주말주택의 활용으로는충분하다. 이 정도의작은 집 규모도 부담스러우면 농막이나 이동식 하우스 등을 주말주택 대용으로 이용할 수 있다.주말주택이라면 땅값이 비싼 도시근교만 고집할 필요는 없다. 강원도나 충청도 지역도 주말에 이동하기에 무리가 없다. 땅값도 저렴하고 교통여건도 점점 나아지고 있어 투자가치도 있다. 따라서 주말주택으로 인기를 끌고 있는 것이 소형주택이다. 특히 이동형으로 제작되는 주택들은 상시 주거용과 달리 내부구성이나 평면이 비교적 단순하므로 미리 설계된 기본형을 보고 취향이나 선호에 따라 변경을 요수할 수 있다. 소형이고 경량이므로 반드시 견고한 기초를 필요로 하지 않고 지형이나 여건에 관계없이 간단하게 설치할 수 있으면 바로 사용할 수도 있다.아버지의 영향으로 건축일에 뛰어든지 벌써 30여년이 다되어가고...그동안 목조주택 및 주거공간 인테리어 시공경험을 바탕으로 기존의 이동식주택과는 차별화된 색다른 주택을 보급하고있으며 서울경기등 타지역과는 차별화된 저렴하면서도 견고한주택 자연과 어울릴수 있는 품격있는 주택을 만들어 보급을하고있다."나무그늘의 작은집 작은세상" 에서는 기존 컨테이너개조형 이동식주택의 취약한 단열, 디자인의 단순함, 바닥단열의부재, 결로현상등을 보완하여 타업체와 비교해 신개념의 이동식주택을 보급하고 있다. 순수 목구조이동식주택의 목재의수축으로 인한 변형 및 뒤틀림현상, 장거리 운송시 구조적 문제 등을 해결하고 높은 가격때문에 전원주택의 꿈을 포기한 사람들에게 저렴한 가격에 희망을 판다.조립식패널을 철구조물에 볼트로 조립하여 시공하여 구조적으로는 그어떤 건축물 못지않게 튼튼하며 빈틈없는벽체조립으로 단열이 우수하고 내외장재(목재)를 철구조물 및 벽체패널에 강제부착하므로 변형 및 뒤틀림이 거의 없어 유지 보수를 따로 할 필요가 없다. 따라서 공사비 또한 저렴하고 수명이 오래간다. 더구나 조립식패널의 특성상 어떠한 형태로든 제작이 가능하다.또한, 기존 이동식주택이나 컨테이너하우스의 난방방식은 전기온돌판넬을 주로사용하여 가정용전기로는 감당하기 어려운 요금이나와 부담이 되었으나 나무그늘의 작은집 작은세상에서는 전기온돌판넬뿐아니라 기름보일러, 가스보일러등 그어떤 난방방식도 채택이 가능하며100%완제품을 공장에서 제작하여 출고, 현장에서의 작업을 최소화했다(현장설치,마감까지 당일완료)또한, 타업체의 철컨테이너를 개조한 이동식주택의 경우 높은철자재의 가격인상으로인해 주거용이 250~300만원선인데 "나무그늘의 작은집 작은세상"에서는 조립식패널을 철구조물에 조립하여 시공하는 방식으로 좀더 견고한 주택을 짓고 있지만 같은 가격대에 시공하고있다는 장점을 가지고 있다..거기에다가 내외장 모두 목재마감을하고 난방에 강화마루시공 욕실, 주방까지 갖춘가격이니 과히 파격적이라고도 할수있을것 같다.또한 기존의 목구조형태의 이동식주택의 경우 워낙고가인데다가 목구조특성상 완제품상태의 이동이 불가능하고 추후 유지관리의 손길이 많이가는데...."나무그늘의 작은집 작은세상"의 신개념 이동식주택은 기존 철컨테이너개조형과 목구조형태의 문제점들을 해결한 제품이라 생각이 된다.이같은 결과로인해 "나무그늘의 작은집 작은세상"은 서울과 경기권의 고객을 많이 유치하고있다. 주말주택의 특성상 수도권과의 교통여건이 좋아야 하고 주거용처럼 상주하지 않기 때문에 많은 비용을 투자하기란 쉽지 않다. 따라서 거리상 운송비용을 절감할 수 있는 "나무그늘의 작은집 작은세상"은 서울과 경기권의 고객에게더 인기가 많다. 공사금액이 최소10~30%까지 차이가 난다고 하니 "나무그늘의 작은집 작은세상" 의뢰인들 80~90%가 외지인이다."나무그늘의 작은집 작은세상"은 건축 기획에서 설계, 시공 사후관리까지 원스톱시스템으로 이루어진다. 건축의뢰가 들어오면 방문상담 및 전화상담을 통해 견적을 내고 현장조사를 통해 택지 지반 조사와 기초조사를 한다. 이때 의뢰인의 의도를 정확히 파악하여 평수 및 사용자재를 선택한다. 자재와 인테리어를 고려해 평면도와 배치도를 설계한 후 정확한 착공시기와 설치날짜를 조율한다. 이와같은 상황을 고려하여 계약서를 작성해야만 의뢰인과의 마찰이 없다. 계약이 체결된 다음 실시도면에 따라 본격적인 시공을 한다. 이때 입지적 여건에 따라 현장시공과 공장시공을 형행하게 된다. 착공을 마친 뒤 준공검사가 나오면 입주한다.준공 후 1년은 일반보증을 해주며 5년까지 구조재보증을 한다. 신주택문화를 선도하고 고객의 가치를 높여주는 "나무그늘의 작은집 작은세상"은 전원주택의 꿈을 포기하는 사람들에게 오늘도 고객이 꿈꾸는 집, 살고 싶은 집을 선사해주기위해 노력하고있다.... <br><br><span><button onclick="window.open('https://cafe.naver.com/yunhousing?iframe_url_utf8=%2FArticleRead.nhn%3Fmenuid%3D%26page%3D1%26userDisplay%3D15%26boardtype%3DL%26specialmenutype%3D%26clubid%3D13704037%26articleid%3D16166')">출처</button></span>
        <h3>전원 생활</h3>
        <ul>
            <li>전원의 꿈</li>
            <li>친환경 주택</li>
            <li>행복한 우리집</li>
        </ul>
        <header>
            <h1>나무그늘 sns들</h1>
        </header>
        <ul></ul>
            <li><a href="https://cafe.naver.com/yunhousing">카페</a></li>
            <li><a href="https://story.kakao.com/damiho1">카카오스토리</a></li>
            <li><a href="https://blog.naver.com/damiho">블로그</a></li>
        </ul>
    </body>
</html>